<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>365Jobs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/ico/icon.png</normaloff>:/ico/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tareas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Listado de Tareas</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_Tareas">
             <column>
              <property name="text">
               <string>Nombre</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Query</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Parametros</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Acciones</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tareas Programadas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Listado de Tareas Programadas</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget_TareasConfig">
             <column>
              <property name="text">
               <string>Nombre</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tipo</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Prox Ejec</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Acciones</string>
              </property>
              <property name="textAlignment">
               <set>AlignLeft|AlignVCenter</set>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAgregar_Tarea"/>
    <addaction name="actionProgramar_Tarea"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAgregar_Tarea">
   <property name="text">
    <string>Agregar Tarea</string>
   </property>
  </action>
  <action name="actionProgramar_Tareas">
   <property name="text">
    <string>Programar Tareas</string>
   </property>
  </action>
  <action name="actionProgramar_Tarea">
   <property name="text">
    <string>Programar Tarea</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
